export const projects = [
  {
    title: 'Embedded Combo Lock',
    year: '2024',
    skills: ['Embedded Systems', 'C', 'Interrupts', 'Memory Mapped I/O', 'Raspberry Pi', 'State Machines', 'Team'],
    description: 'Combination Lock with a rotary encoder, a servomotor and raspberry pi pico. Users can reset the combination with a numeric keypad.',
    source_link: 'https://github.com/Minimac21/combolocklab',
    isImportant: true,
  },
  {
    title: 'Hashing with Trading Cards',
    year: '2024',
    skills: ['Hashing','JSON', 'React', 'Redux', 'Javascript'],
    description: 'Manage your trading cards. Add and remove cards. Search engine built with a hash map.',
    demo_link: 'http://tradingcards.lukedoughty.me/',

  },
  {
    title: 'Knapsack Optimizer',
    year: '2024',
    skills: ['Dynamic Programming', 'React', 'Redux', 'Javascript'],
    description: 'Assign a tastiness score to candies from a storefront. Optimizer tells you which candies to buy to maximize total tastiness.',
    demo_link: 'https://candy.lukedoughty.me/',
  },
  {
    title: 'Yet-To-Be-Named Music Platform',
    year: '2024',
    skills: ['UX User Testing', 'React', 'Redux', 'Javascript', 'Team'],
    description: 'All of your music in one place. Combine your Apple Music, Spotify, Soundclous and local music files in one library.',
    demo_link: 'https://musicplayer.lukedoughty.me/',
    article_link: '/pdfs/Team_3_Final_Report.pdf',
    isImportant: true,
  },
  {
    title: 'This Website!',
    year: '2024',
    skills: ['React', 'Redux', 'Javascript'],
    description: "A creative space to keep track of my projects!",
  },
  {
    title: 'Ag Infrastructure Segmentation Model',
    year: '2024',
    skills: ['Tensorflow', 'Keras', 'Javascript', 'Parallel Programming', 'Apache Beam', 'Google Cloud', 'REST APIs'],
    description: 'Deep Learning Model using Google Earth Engine and Vertex Ai Platform to segment central pivot irrigators from satellite imagery',
    article_link: "/articles/CPISummer",
    isImportant: true,
  },
  {
    title: 'NEBP Datalogger',
    year: '2024',
    skills: ['C++', 'Arduino', 'Teensy4.1'],
    description: 'Log readings from various sensors connected to a Teensy 4.1 as part of the NASA National Eclipse Balloning Project.',
  },
  {
    title: 'Trip Planner',
    year: '2024',
    skills: ['Python', 'SQL', 'Kivy'],
    description: 'Helped Herbie Husker circumnavigate the globe by finding the optimal connecting flights based on weather data and real airport location data.',
  },
  {
    title: 'Character Classifier',
    year: '2024',
    skills: ['Python', 'Tensorflow'],
    description: 'Deep learning CNN MNIST classifier with a GUI so you can try it with your own handwriting.',
    source_link: 'https://github.com/ldoughty05/character_classifier',
    article_link: '/pdfs/MNIST_Report.pdf',
  },
  {
    title: 'Deep Learning Basics',
    year: '2023',
    skills: ['Python'],
    description: "Text generation, sentiment analysis, and more. Following along with 'Deep Learning' by Andrew W. Trask.",
    source_link: 'https://github.com/ldoughty05/Deep-Learning',
  },
  {
    title: '.wav File Formatter',
    year: '2023',
    skills: ['Bash'],
    description: 'Bash script to convert a folder full of .WAV files to .MP3 along with correct metadata derived from filename.',
  },
  {
    title: 'Boid Simulator',
    year: '2023',
    skills: ['C++', 'OpenGL'],
    description: 'Simulates the flocking behavior of birds in 2d space.',
    source_link: 'https://github.com/ldoughty05/boidSim',
  },
  {
    title: 'Snake Game with Evolutionary AI',
    year: '2022',
    skills: ['Java'],
    description: 'The classic snake game, but the game learns to play itself as the weights for the snake AI are randomly adjusted each generation',
  },
  {
    title: 'SwimSim',
    year: '2021',
    skills: ['C#', 'Unity Game Engine', 'VR'],
    description: 'Go swimming and play water polo in this physics based VR game!',
  }
];
